namespace: mintmind-aks
configMapName: mintmind-config

flask:
  image: madhavan12karpagam/mintmindapp
  tag: latestv10.8
  replicas: 1
  containerPort: 5000
  servicePort: 5000

ollama:
  image: madhavan12karpagam/ollama-lamafinal
  tag: latest
  imagePullPolicy: IfNotPresent   # <- important for offline
  replicas: 1
  containerPort: 11434
  servicePort: 11434
  model: llama3.1:8b
  pvc:
    name: ollama-pvc-new
    size: 20Gi
    storageClass: default
  resources:
    requests:
      cpu: "4"
      memory: "16Gi"
    limits:
      cpu: "8"
      memory: "32Gi"

sharedVolume:
  claimName: mintmind-shared-pvc
  size: 10Gi
  storageClass: default

ingress:
  host: 4.157.118.143.nip.io
  className: nginx
  tlsSecretName: tls-secret
  annotations:
  nginx.ingress.kubernetes.io/proxy-body-size: "200m"

env:
  AZURE_REDIRECT_URI: "https://4.157.118.143.nip.io/auth/callback"
  AZURE_CLIENT_ID: "ee6affda-e36f-482b-a888-9ae64add48a5"
  AZURE_TENANT_ID: "7a8d5c4d-9ddd-4ce0-bf44-c8cd7c89592e"
  OLLAMA_API_URL: "http://mintmind-ollama:11434/api/chat"
  AZURE_CLIENT_SECRET: "7ec8Q~bEhs4ZAtPY1xCSCBbxSg10g1DLtFxxibOG"
