apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-flask
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.flask.replicas }}
  selector:
    matchLabels:
      app: flask-app
  template:
    metadata:
      labels:
        app: flask-app
    spec:
      containers:
        - name: flask-app
          image: {{ .Values.flask.image }}:{{ .Values.flask.tag }}
          ports:
            - containerPort: {{ .Values.flask.containerPort }}
          envFrom:
            - configMapRef:
                name: {{ .Values.configMapName }}
          volumeMounts:
            - name: shared-volume
              mountPath: /mnt/shared
              readOnly: false
      volumes:
        - name: shared-volume
          persistentVolumeClaim:
            claimName: {{ .Values.sharedVolume.claimName }}
