namespace: mintmind-aks
configMapName: mintmind-config

flask:
  image: madhavan12karpagam/mintmindapp
  tag: latestv13.1
  replicas: 1
  containerPort: 5000
  servicePort: 5000
  # nodeName: aks-flask-30844850-vmss000000      # This will make flask pod go to flask node

ollama:
  image: madhavan12karpagam/ollama-lamafinal
  tag: latest
  imagePullPolicy: IfNotPresent   # <- important for offline
  replicas: 1
  containerPort: 11434
  servicePort: 11434
  model: llama3.1:8b
  pvc:
    claimName: ollama-pvc-new
    size: 20Gi
    storageClass: default
  resources:
    requests:
      cpu: "4"
      memory: "16Gi"
    limits:
      cpu: "8"
      memory: "32Gi"
  # nodeName: aks-nodellm-28623715-vmss000000     #This will make ollama pod go to ollama node

sharedVolume:
  pvName: mintmind-shared-pv-new
  claimName: mintmind-shared-pvc-new
  size: 10Gi
  storageClass: manual
  path: /mnt/data/mintmind-shared

ingress:
  host: 4.157.118.143.nip.io
  className: nginx
  tlsSecretName: tls-secret
  annotations:
  nginx.ingress.kubernetes.io/proxy-body-size: "200m"

env:
  AZURE_REDIRECT_URI: "https://4.157.118.143.nip.io"
  AZURE_CLIENT_ID: "ee6affda-e36f-482b-a888-9ae64add48a5"
  AZURE_TENANT_ID: "7a8d5c4d-9ddd-4ce0-bf44-c8cd7c89592e"
  OLLAMA_API_URL: "http://mintmind-ollama:11434/api/chat"
  AZURE_CLIENT_SECRET: "7ec8Q~bEhs4ZAtPY1xCSCBbxSg10g1DLtFxxibOG"
