apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ollama
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.ollama.replicas }}
  selector:
    matchLabels:
      app: ollama
  template:
    metadata:
      labels:
        app: ollama
    spec:
      # nodeSelector:
      #   kubernetes.io/hostname: {{ .Values.ollama.nodeName }}

      containers:
        - name: ollama
          image: {{ .Values.ollama.image }}:{{ .Values.ollama.tag }}
          ports:
            - containerPort: {{ .Values.ollama.containerPort }}
          {{- if .Values.ollama.resources }}
          resources:
{{ toYaml .Values.ollama.resources | indent 12 }}
          {{- end }}
  
