apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-flask
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.flask.replicas }}
  selector:
    matchLabels:
      app: flask-app
  template:
    metadata:
      labels:
        app: flask-app
    spec:
      # nodeSelector:
      #   kubernetes.io/hostname: {{ .Values.flask.nodeName }} # This will make flask pod go to flask node
      containers:
        - name: flask-app
          image: {{ .Values.flask.image }}:{{ .Values.flask.tag }}
          ports:
            - containerPort: {{ .Values.flask.containerPort }}
          envFrom:
            - configMapRef:
                name: {{ .Values.configMapName }}
          workingDir: /app   # default working directory
          volumeMounts:
            - name: shared-volume
              mountPath: /app/data 
              readOnly: false # Allow read and write access
      volumes:
        - name: shared-volume
          persistentVolumeClaim:
            claimName: {{ .Values.sharedVolume.claimName }}
